<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/so_luong"
        android:title="Số lượng"/>
    <item
        android:id="@+id/dang_xuat_phong_ban"
        android:title="Đăng xuất"/>
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom"/>
</menu>