<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity_Nhan_Vien">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/btnthem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2196F3"
        android:text="PHÒNG NHÂN VIÊN"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/lview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnthem"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"></ListView>

</RelativeLayout>